add three more fields for street, city and state, make state a dropdown and fill it with the German Bundesländer

add a horizontal layout in the end with two buttons, save and cancel, make save a primary and cancel a tertiary button

Tell me something about Vaadin

Can you show me a Hello World example in Vaadin?

Highlight all conference talks about Cloud which are in English
Highlight all conference talks in German with topics related to UI development
Highlight all Vaadin-related talks







  --lumo-border-radius: 0.5em;
  --lumo-primary-text-color: rgb(1, 125, 141);
  --lumo-primary-color-50pct: rgba(1, 125, 141, 0.5);
  --lumo-primary-color-10pct: rgba(1, 125, 141, 0.1);
  --lumo-primary-color: #017d8d;
  --lumo-error-text-color: rgb(241, 58, 51);
  --lumo-error-color-50pct: rgba(241, 58, 51, 0.5);
  --lumo-error-color-10pct: rgba(241, 58, 51, 0.1);
  --lumo-error-color: #F13A33;
  --lumo-shade-5pct: rgba(0, 0, 0, 0.05);
  --lumo-shade-10pct: rgba(0, 0, 0, 0.1);
  --lumo-shade-20pct: rgba(0, 0, 0, 0.2);
  --lumo-shade-30pct: rgba(0, 0, 0, 0.3);
  --lumo-shade-40pct: rgba(0, 0, 0, 0.4);
  --lumo-shade-50pct: rgba(0, 0, 0, 0.5);
  --lumo-shade-60pct: rgba(0, 0, 0, 0.6);
  --lumo-shade-70pct: rgba(0, 0, 0, 0.7);
  --lumo-shade-80pct: rgba(0, 0, 0, 0.8);
  --lumo-shade-90pct: rgba(0, 0, 0, 0.9);
  --lumo-shade: #000000;
  --lumo-tint-5pct: rgba(252, 252, 252, 0.05);
  --lumo-tint-10pct: rgba(252, 252, 252, 0.1);
  --lumo-tint-20pct: rgba(252, 252, 252, 0.2);
  --lumo-tint-30pct: rgba(252, 252, 252, 0.3);
  --lumo-tint-40pct: rgba(252, 252, 252, 0.4);
  --lumo-tint-50pct: rgba(252, 252, 252, 0.5);
  --lumo-tint-60pct: rgba(252, 252, 252, 0.6);
  --lumo-tint-70pct: rgba(252, 252, 252, 0.7);
  --lumo-tint-80pct: rgba(252, 252, 252, 0.8);
  --lumo-tint-90pct: rgba(252, 252, 252, 0.9);
  --lumo-tint: #fcfcfc;
  --lumo-base-color: #ffffff;
  --lumo-primary-contrast-color: #ffffff;
  --lumo-success-text-color: rgb(166, 176, 23);
  --lumo-success-color-50pct: rgba(248, 255, 38, 0.5);
  --lumo-success-color-10pct: rgba(248, 255, 38, 0.1);
  --lumo-success-color: #F8FF26;
  --lumo-success-contrast-color: #000000;







  --lumo-base-color:rgba(255,255,255,1);
  --lumo-border-radius:calc(var(--lumo-size-m)/2);
  --lumo-error-color-10pct:rgba(241,58,51,0.1);
  --lumo-error-color-50pct:rgba(241,58,51,0.5);
  --lumo-error-color:#F13A33;
  --lumo-error-text-color:rgb(241,58,51);
  --lumo-primary-color-10pct:rgba(255,0,0,0.1);
  --lumo-primary-color-50pct:rgba(255,0,0,0.5);
  --lumo-primary-color:rgba(255,0,0,1);
  --lumo-primary-contrast-color:#ffffff;
  --lumo-primary-text-color:rgb(238,0,0);
  --lumo-shade-10pct:rgba(0,0,0,0.1);
  --lumo-shade-20pct:rgba(0,0,0,0.2);
  --lumo-shade-30pct:rgba(0,0,0,0.3);
  --lumo-shade-40pct:rgba(0,0,0,0.4);
  --lumo-shade-50pct:rgba(0,0,0,0.5);
  --lumo-shade-5pct:rgba(0,0,0,0.05);
  --lumo-shade-60pct:rgba(0,0,0,0.6);
  --lumo-shade-70pct:rgba(0,0,0,0.7);
  --lumo-shade-80pct:rgba(0,0,0,0.8);
  --lumo-shade-90pct:rgba(0,0,0,0.9);
  --lumo-shade:#56565;
  --lumo-success-color-10pct:rgba(248,255,38,0.1);
  --lumo-success-color-50pct:rgba(248,255,38,0.5);
  --lumo-success-color:#F8FF26;
  --lumo-success-contrast-color:#000000;
  --lumo-success-text-color:rgb(166,176,23);
  --lumo-tint-10pct:rgba(252,252,252,0.1);
  --lumo-tint-20pct:rgba(252,252,252,0.2);
  --lumo-tint-30pct:rgba(252,252,252,0.3);
  --lumo-tint-40pct:rgba(252,252,252,0.4);
  --lumo-tint-50pct:rgba(252,252,252,0.5);
  --lumo-tint-5pct:rgba(252,252,252,0.05);
  --lumo-tint-60pct:rgba(252,252,252,0.6);
  --lumo-tint-70pct:rgba(252,252,252,0.7);
  --lumo-tint-80pct:rgba(252,252,252,0.8);
  --lumo-tint-90pct:rgba(252,252,252,0.9);
  --lumo-tint:#fcfcfc;