server.port=${PORT:8080}
logging.level.org.atmosphere = warn
spring.mustache.check-template-location = false

# Launch the default browser when starting the application in development mode
vaadin.launch-browser=true
# To improve the performance during development.
# For more information https://vaadin.com/docs/latest/integrations/spring/configuration#special-configuration-parameters
vaadin.allowed-packages = com.vaadin,org.vaadin,com.flowingcode,com.vaadin.demo
spring.jpa.defer-datasource-initialization = true

# spring.ai.openai.chat.base-url=http://localhost:11434
# spring.ai.openai.chat.options.model=mistral-small3.2
spring.ai.openai.api-key=${OPENAI_API_KEY}